{
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  },
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
        "environments/*": [ "environments/*" ],
        "app-settings": [ "app-settings/app-settings" ],
        "models/*": [ "app/models/*" ],
        "store/*": [ "app/store/*" ],
        "admin/*": [ "app/admin/*" ],
        "moderator/*": [ "app/moderator/*" ],
        "agency/*": [ "app/agency/*" ],
        "common/*": [ "app/common/*" ],
        "auth/*": [ "app/auth/*" ],
        "advertiser/*": [ "app/advertiser/*" ],
        "publisher/*": [ "app/publisher/*" ],
        "settings/*": [ "app/settings/*" ]
    },
    "module": "es2020"
  }
}
